singularity.enabled = true
singularity.autoMounts = true
condaEnv="/lustre/scratch116/tol/projects/tol-nemotodes/sw/miniconda3/envs/btk_env"

process{
    withLabel: big_parallelizable {
        cpus = 12
   		memory = '6 GB'
	}
    withLabel: kmer {
        container = "$HOME/genokmer_0.1.sif"
	}
    withLabel: btk {
        conda = "$condaEnv"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}