singularity.enabled = true
singularity.autoMounts = true
executor.perJobMemLimit = true
condaEnv="/lustre/scratch116/tol/projects/tol-nemotodes/sw/miniconda3/envs/btk_env"
kmerContainer="/lustre/scratch116/tol/projects/tol-nemotodes/sw/.singularity/genokmer_0.1.sif"

process{
    memory = '1 GB'
    withLabel: big_parallelizable {
        cpus = 12
   		memory = '6 GB'
	}
    withLabel: kmer {
        container = "$kmerContainer"
	}
    withLabel: btk {
        conda = "$condaEnv"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}